Software is a set of instructions, data or programs used to operate computers and execute specific tasks. 
It is the opposite of hardware, which describes the physical aspects of a computer. 
Software is a generic term used to refer to applications,scripts and programs that run on a device.
 It can be thought of as the variable part of a computer, while hardware is the invariable part.
The two main categories of software are application software and system software. 
An application is software that fulfills a specific need or performs tasks. 
System software is designed to run a computer's hardware and provides a platform for applications to run on top of.
Other types of software include programming software, which provides the programming tools software developers need; 
middleware, which sits between system software and applications; and driver software, which operates computer devices and peripherals.
Early software was written for specific computers and sold with the hardware it ran on. In the 1980s, 
software began to be sold on floppy disks, and later on CDs and DVDs. 
Today, most software is purchased and directly downloaded over the internet. 
Software can be found on vendor websites or application service provider websites.

